worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream client {
    server client:3000;
  }

  upstream user {
    server user-service:8001;
  }

  upstream auth {
    server auth-service:8002;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://client;
    }

    location /api/v1/user {
      proxy_pass http://user;
      proxy_http_version                  1.1;
      proxy_set_header  Connection        "";
      proxy_set_header  Host              $host;
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Real-IP         $remote_addr;
    }

    location /api/v1/auth {
      proxy_pass http://auth;
      proxy_http_version                  1.1;
      proxy_set_header  Connection        "";
      proxy_set_header  Host              $host;
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Real-IP         $remote_addr;
    }
  }
}
